<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
      <!-- Título en navegador -->
      <title>Quiénes Somos | All Freelance</title>
      <!-- Keywords -->
      <meta name="keywords" content="Freelance, Desarrollo, Web, Programación, Diseño, Gráfico, Àreas administrativas">
      <!-- Descripción -->
      <meta name="descripcion" content="Freelance especialistas en áreas de diseño y administrativas para tu empresa">
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <!-- Hoja de estilos -->
        <link rel="stylesheet" href="estilos.css">
        <!-- Hoja de estilos Bootstrap LOCAL -->
        <link rel="stylesheet" href="BOOTSTRAP-LOCAL/css/bootstrap.css">        
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
<body>
    <!-- Logotipo -->    
    <header class="logo-flex">
    <img src="imagenes/logotipo_af.png" alt="logotipo_af" width="250">
    </header>
    <!-- Prueba menú bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="quienessomos.html">¿quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="areas.html">áreas de especialidad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="funciona.html">¿cómo funciona?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Fin de menú-->
<main>
    <img src="imagenes/QUIENESSOMOS/quienes-somos_af.png" alt="inicio" width="100%">
    <h1  class="space textoAnimado">All Freelance<br>es la empresa que necesitas</h1>
    <section id="grid-area" class="buscar">
        <aside class="imagenCentro">
            <img src="imagenes/QUIENESSOMOS/buscar_af.png" alt="search_af" width="70%">
        </aside>
        <aside class="imagenCentro">
            <p class="texto-corrido">Tenemos personal para todas las áreas que te interesan mejorar.<br>
            Desde el área creativa, hasta recursos humanos y administrativos.</p>
        </aside>
    </section>
    <h1 class="space spacemobile fondogris">¿Por qué elegirnos?</h1>
    <!-- íconos -->
    <span id="grid-area" class="gris">
      <div class="container">
        <div class="row" id="justificado">
          <div class="col">
            <img src="imagenes/QUIENESSOMOS/ICONOS/icono_ec.png" alt="search_af" width="100">
            <h3>Especialistas Certificados</h3>
          </div>
          <div class="col">
            <img src="imagenes/QUIENESSOMOS/ICONOS/icono_team.png" alt="search_af" width="100">
            <h3>Principales áreas para tu empresa</h3>
          </div>
          <div class="col">
            <img src="imagenes/QUIENESSOMOS/ICONOS/icono_facture.png" alt="search_af" width="100">
            <h3>Facturación</h3>
          </div>
        </div>
      </div>
    </span>
    <!--Fin de íconos-->
    <div class="div-areasAll">
        <img class="transicion" src="imagenes/inicio/web_allfrelance.png" alt="web_af" width="15%">
        <img class="transicion" src="imagenes/inicio/programacion_allfrelance.png" alt="web_af" width="15%">
        <img class="transicion" src="imagenes/inicio/dg_allfrelance.png" alt="web_af" width="15%">
        <img class="transicion" src="imagenes/inicio/rrss_allfrelance.png" alt="web_af" width="15%">
        <img class="transicion" src="imagenes/inicio/google-ads_allfrelance.png" alt="web_af" width="15%">
        <img class="transicion" src="imagenes/inicio/ilustracion_allfrelance.png" alt="web_af" width="15%">
    </div>
</main>
<footer class="footer" id="grid-area">
    <aside>
        <ul>
            <li>inicio</li>
            <li>¿quiénes somos?</li>
            <li>áreas de especialidad</li>
            <li>¿cómo funciona?</li>
            <li>contacto</li>
        </ul>
    </aside>
    <aside>
        <ul id="justificado">
            <li>¿quieres ser parte de la comunidad?</li>
            <li>sube tu CV</li>
            <li>crea tu perfil</li>
        </ul>
    </aside>
    <aside id="logoBlanco">
    <img src="imagenes/logotipo-blanco_af.png" alt="allfrelance" width="100">
    </aside>   
</footer>
<section id="copyright">
    <h2 class="copyright">&copy; 2022. Desarrollado por: Fernanda Macías.</h2> </section>
    <!-- Javascript de bootstrap -->
    <script>src="BOOTSTRAP-LOCAL/js/bootstrap.js"</script>
</body>
</html>